<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Json_exe.MudBlazor.SimpleIcons</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Json-exe</Authors>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/Json-exe/MudBlazor.SimpleIcons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Json-exe/MudBlazor.SimpleIcons</RepositoryUrl>
    <Copyright>Json-exe 2024</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>MudBlazor.SimpleIcons is a .NET library that provides SimpleIcons for MudBlazor.</Description>
    <Title>SimpleIcons for MudBlazor</Title>
  </PropertyGroup>
  
  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines"/>
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
  
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
    <None Include="../LICENSE" Pack="true" PackagePath="\"/>
<!--    <None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true" PackagePath=""/>-->
  </ItemGroup>

</Project>
