# MudBlazor.SimpleIcons

./: .gitignore  Json_exe.Blazor.MudBlazor.SimpleIcons.sln  README.md  package-lock.json  package.json
Json_exe.MudBlazor.SimpleIcons/: Json_exe.MudBlazor.SimpleIcons.csproj
src/: app.ts
